# BaskespIAPoker

./: .gitignore  README.md  pom.xml
data/: hand.json  input.json  next_input.json  test.json
src/: Main.java  MainServer.java
src/card/: Card.java  ColorCard.java  Combinaison.java  CombinaisonKind.java  Hand.java  Hand_OLD.java  ValueCard.java
src/constantes/: Constantes.java
src/datasource/: Adaptator.java  DataReader.java  Message.java  Server.java
src/game/: Game.java  StateGame.java
src/player/: ActionKind.java  ActionPlayer.java  Player.java  StatePlayer.java
